# OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCnU9-uDvmVA7iazUilIz06m5Z2YV0t1ew
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=vignat
MYSQL_DATABASE=my_database